version: "3.7"

services:
  traefik:
    image: "traefik:1.7.17-alpine"
    command: --api --docker
    labels:
      traefik.port: 8080
      traefik.frontend.rule: Host:traefik.${DOMAIN}
      traefik.frontend.auth.basic.users: "brycen:${TRAEFIK_PASSWORD}"
      traefik.docker.network: blog_default
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - default

  ghost:
    image: ghost:3-alpine
    labels:
      traefik.frontend.rule: Host:${DOMAIN}
      traefik.port: 2368
      traefik.docker.network: blog_default
    volumes:
      - ./themes/:/var/lib/ghost/content/themes/
    environment:
      NODE_ENV: development
      url: http://${DOMAIN}
    networks:
      - default

  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    networks:
      - default
    volumes:
      - data:/var/lib/mysql

  spiral:
    image: brymastr/spiral
    restart: unless-stopped
    networks:
      - default
    labels:
      traefik.frontend.rule: Host:spiral.${DOMAIN}

  primes:
    image: brymastr/primes
    restart: unless-stopped
    networks:
      - default
    labels:
      traefik.frontend.rule: Host:primes.${DOMAIN}

  halloween:
    build: ./halloween/
    restart: unless-stopped
    networks:
      - default
    labels:
      traefik.frontend.rule: Host:halloween.${DOMAIN}

volumes:
  data:
